# AndroidJetpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaohei/jetpackinkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaohei/jetpackinkotlin/: MainActivity.kt  MyHandlers.kt  utils.kt
app/src/main/java/com/xiaohei/jetpackinkotlin/activitys/: DataStoreActivity.kt  MainActivity.kt  ObservableBindingActivity.kt  ViewBindingActivity.kt
app/src/main/java/com/xiaohei/jetpackinkotlin/adapters/: AttributeAdapter.kt  ConversionAdapter.kt  MethodAdapter.kt
app/src/main/java/com/xiaohei/jetpackinkotlin/bean/: LiveDataUser.kt  User.kt  UserViewModel.kt
app/src/main/res/drawable/: start_logo_foreground.xml
app/src/main/res/layout/: activity_data_store.xml  activity_main.xml  activity_observable_view_binding.xml  activity_view_binding.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: start_logo_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaohei/jetpackinkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
